NODE_ENV=development

DATABASE_URL=mongodb://root:example@mongodb:27017
CLIENT_URL=localhost:3000

SESSION_SECRET=ziqhkfjgfqygfvHKSDjsdINIDQSJLFGQZUYDZIFPAZ6A37GF23ULNFI3O2F0

BASIC_APP_USERNAME=Ts6dV^t%pKk~8}j^4q%o&_5i)ewxgXGF
BASIC_APP_PASSWORD=@n6z!38)0qPAf-^cEQ2kMIyGpi*Wdsw!t<&5lXF~]rS.Th9%C[OK1;YVmLv_Re=D

# Key for token generation
TOKEN_ENCRYPTION_KEY=rnnAr7EqhzQnVzLBqLFnUSlXHVHUZLDhVvpI75rW9MZJwcY0pN0XpUHl8UFUwknw

TOKEN_DELAY=4h

# Key for user password encryption
PASSWORD_ENCRYPTION_KEY=PtDsqVHCPH4jR6aLwbjvmzTLS4+w1K1b49FJMvd/WlOe9/IrcY3Rvqj5AEyNiF7Z

# key for encryption of all the database before to save it into the database
DATABASE_ENCRYPTION_KEY=bafd3818a67b5a6b66f70d73216c2c31b9d0b93cd375908afd604e7b0d2e49f8


SALT_ROUNDS=10