BACK_PORT=8001
REVERSE_PORT=3000
FRONT_PORT=3000

FRONT_URL=http://localhost
REVERSE_URL=http://localhost
BACK_URL=http://localhost

REVERSE_APP_USERNAME=iuqbqzucbuoqdbqzhdbkjqdD
REVERSE_APP_PASSWORD=uqzgbfquozgdouzqBDUOZqgdzuDVUOzvldsjVHDSYOFCQSUOBFJLBDZQDZDZDX