BACK_PORT=8001
FRONT_PORT=3000
DATABASE_URL=mongodb://127.0.0.1/chat-communication
FRONT_URL=http://localhost
BACK_URL=http://localhost
CLIENT_APP_USERNAME=Ts6dV^ù%pKk~8}j^4q%o&_5i)ewxgXGF
CLIENT_APP_PASSWORD=@n6z!38)0qPAf-^cEQ2kMIyGpi*Wdsw!t<&5lXF~]rS.Th9%C[OK1;YVmLv_Re=D

#Key for token generation
TOKEN_ENCRYPTION_KEY=gpZG_UtEpmJVMbZ+4b%d*sf>z(CDtybvM0"P%iN=3ixW]LX%qM_9>;??~xSs*xHa}]RNxuoI6~PS[CzHmcq.&f%:T3]*(U%y%QwBjVkmY8of*@@idbsgx*}%:eJ3U87M!wFW+56^ZR?5B0hG(BR:R0?jL|42tGQU4bb)~B?u`?!GXpqkU%!-1,t.7~1@<*KBSl!`RI|NTG1ke0qMb:[oZ+yyCd0"j1i6Qt}G_UESeM4rQFl

TOKEN_DELAY=24h

#Key for user password encryption
PASSWORD_ENCRYPTION_KEY=S1Ofby9p4HPvDwal/JE1wK/ZbVh5E1pXDNr9oqAMuC7rhR2iNRRYoDLXVDgeP46ExHxMflolDLf84RHYaiLbmTPlNc/5TsLaMuQlFQ0FYQ4F/vpAPFCPtIFQzzZ9g3FnlihPx5zzi/onYJiNtTi9jVT2YqdlCS6qWu5yddVy3cRT6/4xoBv4a2HKVgnXxOiCiljqKtDdhkhQ6UMWlJbLc3WM82R9J9Ei79DVBI48ug/hi7/zauT30BBWcXPEW8crmNvD6MklaGnSiHI8dV2hx/TSc5z7KpC5svDUTQZ95dcuXVnFr/UmUJu11ue5jfZiTV+viHnsc8FCZRw0jXN982C5PeaB/3d4MLHJTZjDjMQ=

#Key for the basic ussername and password encryption
BASIC_ENCRYPTION_KEY=1LeDS8Rse97UYckPs+E2JY6qHdT3NOcL88pcHYQJBmyuchM8njCWKgcjV/fvkU7EtIsHw/K6ct8OvelKyC3Ddkl0UKNtCwGtmjrhHrR/qvPpEdwKeIn7AAXigYWkx0GXs4lllxofrPqRJ4bslOmvYB/QYkCxxonViku817hnSt65DYbq0gUcQiYwp2VR3N

#key for encryption of all the data before the communication 
ALL_DATA_ECRYPTION_KEY=l8e4Ir3y5MPmf5qqeTH56JDBA3ZHafumgU6tNeQjKRx/5kQ/rltua9Ve2l1ybGrP1Nu8ynonH1FjLzRKRDyz01RnIaQ1uo8reyfYy3McD+fPEUdVfdkMCOd8hwiSXyfZ7JfFm/gif9CtzMnDRVLpainAUhZr9S5ELabFqSQMmN/Dh5Pv+Rbyz4hMzGPDTo6

#key for encryption of all the database before to save it into the database
DATABASE_ENCRYPTION_KEY=wJwZdtO0FeoXudvpcPF8IeEDFbn5Ev4r2L8fBzsJ3dnD8fAju0ZDcDvmogkPnlJsGAmKq9Y6rhpDZruXMvllTWkxfVHXedAB1OprORWC7SFqVf8w8388rSlvaW64LBqhbJDEDSJZKzaDqU6r6dzHFiCXGERkSHy7HyOIJ0LSyDXg34NY5TYX3wAAeOQo0wKnCwzzmZyPw8rH6MustzIKsMOYtrR9GXgxpu9gb/gr/k6mfOXPJ4VwQcwK5QWwOvJtsBgOGRF9TQdzIJVblbjUGBy94PDQNmzci3Ha191gereLesPPwYDULss3SyYfLZLTYpe4SPv9+OIPa+4AKZ/T816q8UjVge0Oy2oduM=
SALT=10